:root {
  --white-background-color: #ffffff;
  --dark-background-color: #2f303a;
  --main-background-color: #e5e5e5;
  --fourth-background-color: #f5f4fa;
  --first-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: rgba(255, 255, 255, 0.6);
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --btn-color: #f5f4fa;
  --portfolio-border-color: #757575;
  --card-description-background-color: #ffffff;
  --icon-color: #afb1b8;
  --animation-duration: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
button {
  cursor: pointer;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: var(--first-text-color);
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ----------------header------------ */

.header {
  /* padding-top: 25px;
  padding-bottom: 25px; */
  background-color: var(--white-background-color);
  border: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.nav-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-header {
  margin-right: 93px;
}
.accent-header {
  color: var(--first-text-color);
}
.header-list {
  display: flex;
}
.header-list-item:not(:last-child) {
  margin-right: 50px;
}
.header-navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;

  display: block;
  position: relative;
  transition: color var(--animation-duration) var(--cubic-bezier);
}
.header-navigation:hover,
.header-navigation:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  position: absolute;
  bottom: 0;
}

.header-contact-list {
  display: flex;
  margin-left: auto;
}
.header-contact-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color var(--animation-duration) var(--cubic-bezier);
}
.header-contact-link:focus,
.header-contact-link:hover {
  color: var(--accent-color);
}
.icon-container {
  display: flex;
}
.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* --------------hero------------------- */

.hero {
  background-color: var(--dark-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/background/background.jpg);

  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
}
.hero-container {
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  max-width: 696px;

  color: var(--white-text-color);

  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  background-color: var(--accent-color);
  font-family: Roboto, sans-serif;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white-text-color);

  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
}

/* ----------------about------------ */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.about-section {
  padding-bottom: 0;
}

.about-list-container {
  display: flex;
}
.about-list-item {
  width: calc((100%-30px) / 4);
}
.about-list-item:not(:last-child) {
  margin-right: 30px;
}
.about-icon-container {
  padding: 25px 102px;
  background: var(--fourth-background-color);
  border-radius: 4px;

  margin-bottom: 30px;
}

.about-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--first-text-color);

  margin-bottom: 10px;
}
.about-list-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
/* ----------work----------- */
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  margin-bottom: 50px;
}
.work-list {
  display: flex;
}
.work-list-item {
  flex-basis: calc(100% / 3 -30px);
}
.work-list-item:not(:last-child) {
  margin-right: 30px;
}
.work-overlay {
  position: relative;
}
.work-overlay-text {
  position: absolute;
  bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  padding-top: 27px;
  padding-bottom: 27px;

  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
}
/* ----------------team------------- */
.team {
  background-color: var(--fourth-background-color);
}

.team-card-content {
  background-color: var(--white-background-color);
  padding: 30px 0;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list {
  display: flex;
}
.team-list-item {
  flex-basis: calc(100% / 3 -30px);
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);

  margin-bottom: 50px;
}
.team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--first-text-color);

  padding-bottom: 10px;
}
.team-list-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  justify-content: center;
}
.social-item {
  width: 44px;
  height: 44px;
}
.social-item + .social-item {
  margin-left: 10px;
}
.team-social-link {
  background-color: #ffffff;
  color: var(--icon-color);
  transition: color var(--animation-duration) var(--cubic-bezier),
    background-color var(--animation-duration) var(--cubic-bezier);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.social-icon {
  fill: currentColor;
}

/* ----------Clients------- */
.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--first-text-color);
}
.clients-list {
  display: flex;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: color var(--animation-duration) var(--cubic-bezier),
    border-color var(--animation-duration) var(--cubic-bezier);
}
.clients-link:focus,
.clients-link:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

/* ----------footer----------- */

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo-addres {
  margin-right: 70px;
}
.accent-footer {
  color: var(--white-text-color);
}
.footer-addres-box {
  margin-top: 20px;
}
.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);

  margin-bottom: 9px;
}
.footer-contact-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color var(--animation-duration) var(--cubic-bezier);

  color: var(--third-text-color);
}
.footer-contact:focus,
.footer-contact:hover {
  color: var(--accent-color);
}
.footer-follow-us {
  margin-right: 93px;
}
.footer-text {
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: background-color var(--animation-duration) var(--cubic-bezier);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}
.subscribe-form {
  display: flex;
}
.footer-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;

  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  margin-right: 12px;
}
.plain-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.plain-logo::after {
  content: '';

  justify-content: center;
  width: 24px;
  height: 24px;
  background-image: url(../send.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  margin-left: 10px;
}
/* -----------------------PORTFOLIO------------------- */

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-item {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  background-color: var(--btn-color);
  cursor: pointer;
  transition: color var(--animation-duration) var(--cubic-bezier),
    background-color var(--animation-duration) var(--cubic-bezier),
    box-shadow var(--animation-duration) var(--cubic-bezier);
}
.btn-item:hover,
.btn-item:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.portfolio-card-container {
  flex-basis: calc(100% / 3 -30px);
}
.portfolio-card-item {
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow var(--animation-duration) var(--cubic-bezier);
}

.portfolio-card-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card-item:hover .card-overlay-text {
  transform: translateY(-100%);
}
.card-overlay {
  position: relative;
  overflow: hidden;
}
.card-overlay-text {
  position: absolute;
  width: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  background-color: var(--accent-color);
  color: var(--white-text-color);
  transform: translateY(0);
  transition: transform var(--animation-duration) var(--cubic-bezier);
}

.portfolio-card-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  background-color: var(--card-description-background-color);
}
.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
  margin-bottom: 4px;
}
.portfolio-item-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
/* ----------modal window------- */
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: block;
  position: fixed;
  top: 0;
  left: 0;

  transition: opacity var(--animation-duration) var(--cubic-bezier),
    visibility var(--animation-duration) var(--cubic-bezier);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--white-background-color);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  padding: 40px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--animation-duration) var(--cubic-bezier);
}
.modal-form-field + .modal-form-field {
  margin-top: 10px;
}
.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.label-text {
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;
  color: var(--second-text-color);
  margin-bottom: 4px;
}
.modal-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  padding-left: 42px;

  border-radius: 4px;
  outline: none;
  transition: border-color var(--animation-duration) var(--cubic-bezier);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}
.modal-input-wrap {
  position: relative;
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--animation-duration) var(--cubic-bezier);
}
.close-button-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-textarea {
  padding: 12px 16px;
  resize: none;
  width: 100%;
  height: 96px;

  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation-duration) var(--cubic-bezier);
}
.modal-textarea:focus {
  border-color: var(--accent-color);
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  display: flex;
  align-items: center;
}
.modal-check-text::before {
  content: '';

  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 7px;
}
.modal-check:checked + .modal-check-text::before {
  background-image: url(../icon-check.svg);
  background-color: var(--accent-color);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  border: 2px solid var(--accent-color);
}
.policy-accent {
  color: var(--accent-color);
}
.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
